OPENAI_API_KEY = "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"
OPENAI_MODEL_NAME = "gpt-4o-mini"